OPENAI_API_KEY = "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"
OPENAI_MODEL_NAME = "gpt-4o-mini"